target C {
    platform: "rp2040",
    threading: true,
    workers: 2,
    tracing: false,
    scheduler: STATIC,
    //logging: "debug",
    build-type: "Debug",
}

preamble {=
    #include <pico/stdlib.h>
    #include <hardware/gpio.h>
=}

/**
* Multicore test that attempts to concurrently
* print from both cores using parallel reactors
* 
* @author Abhi Gundrala
**/

reactor GroupOne {
    timer t0(0, 200 msec);
    state led:bool;
    
    reaction(startup) {=
        gpio_init(19);
        gpio_set_dir(19, GPIO_OUT);
    =}
    
    reaction(t0) {=
        self->led = !self->led; 
        gpio_put(19, self->led);
        // print core number
        printf("core %d\n", 
            get_core_num());
    =}
}

reactor GroupTwo {
    timer t1(0, 300 msec);
    state rled:bool;
    state yled:bool;
    
    reaction(startup) {=
        gpio_init(21);
        gpio_set_dir(21, GPIO_OUT);
        gpio_init(20);
        gpio_set_dir(20, GPIO_OUT);
    =}
    
    reaction(t1) {=
        self->rled = !self->rled; 
        gpio_put(21, self->rled);
        self->yled = !self->yled; 
        gpio_put(20, self->yled);
        // print core number
        printf("core %d\n", 
            get_core_num());
    =}
}

main reactor {
    g1 = new GroupOne();
    g2 = new GroupTwo();
}
